# DigiDock

./: README.md
DigiDock/: DigiDock.sln
DigiDock/DigiDock.Api/: DigiDock.Api.csproj  DigiDock.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigiDock/DigiDock.Api/Controllers/: AdvertiseController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DigiDock/DigiDock.Api/MiddleWares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DigiDock/DigiDock.Api/Properties/: launchSettings.json
DigiDock/DigiDock.Api/Services/: EmailQueueService.cs  EmailService.cs  LogQueueService.cs  LogService.cs
DigiDock/DigiDock.Base/: DigiDock.Base.csproj  WeatherForecast.cs
DigiDock/DigiDock.Base/Entity/: BaseEntity.cs
DigiDock/DigiDock.Base/Helpers/: HashHelper.cs
DigiDock/DigiDock.Base/Requests/: BaseRequest.cs
DigiDock/DigiDock.Base/Response/: ApiResponse.cs
DigiDock/DigiDock.Base/Responses/: ApiResponse.cs  BaseResponse.cs
DigiDock/DigiDock.Base/Token/: JwtConfig.cs
DigiDock/DigiDock.Business/: DigiDock.Business.csproj
DigiDock/DigiDock.Business/Command/AuthorizationCommands/: AuthorizationCommandHandler.cs  CreateAuthorizationCommandHandler.cs
DigiDock/DigiDock.Business/Command/CartCommands/: AddToCartCommandHandler.cs  CheckoutCommandHandler.cs  ClearCartCommandHandler.cs  RemoveFromCartCommandHandler.cs  UpdateCartQuantityCommandHandler.cs
DigiDock/DigiDock.Business/Command/CategoryCommands/: AddProductToCategoryCommandHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
DigiDock/DigiDock.Business/Command/CouponCommands/: CreateCouponCommandHandler.cs  DeleteCouponCommandHandler.cs  PublishCouponCodeCommandHandler.cs  UpdateCouponCommandHandler.cs
DigiDock/DigiDock.Business/Command/ProductCommands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DigiDock/DigiDock.Business/Command/UserCommands/: CreateUserCommandHandler.cs  CreateUserWithRoleCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
DigiDock/DigiDock.Business/Cqrs/: Authorization.cs  Cart.cs  Category.cs  Coupon.cs  Order.cs  Product.cs  User.cs
DigiDock/DigiDock.Business/Mapper/: MapperConfig.cs
DigiDock/DigiDock.Business/Query/CartQueries/: GetCartQueryHandler.cs
DigiDock/DigiDock.Business/Query/CategoryQueries/: GetAllCouponsQueryHandler.cs
DigiDock/DigiDock.Business/Query/CouponQueries/: GetActiveCouponsQueryHandler.cs  GetActiveCouponsQueryQueryHandler.cs  GetAllCouponsQueryHandler.cs
DigiDock/DigiDock.Business/Query/OrderQueries/: GetAllPoductQueryHandler.cs  GetOrderHistoryQueryHandler.cs
DigiDock/DigiDock.Business/Query/ProductQueries/: GetAllPoductQueryHandler.cs  GetProductsByCategoryQueryHandler.cs
DigiDock/DigiDock.Business/Query/UserQueries/: GetUserEmailListQueryHandler.cs  GetUserPointQueryHandler.cs
DigiDock/DigiDock.Business/Services/: EmailQueueService.cs  EmailService.cs  LogQueueService.cs  LogService.cs
DigiDock/DigiDock.Business/Token/: ITokenService.cs  TokenService.cs
DigiDock/DigiDock.Data/: DigiDock.Data.csproj
DigiDock/DigiDock.Data/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  EntityConfigurationExtension.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryMapConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserPasswordConfiguration.cs
DigiDock/DigiDock.Data/Context/: DigiDockMsDBContext.cs
DigiDock/DigiDock.Data/Domain/: Cart.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryMap.cs  User.cs  UserLogin.cs  UserPassword.cs
DigiDock/DigiDock.Data/Extensions/: QueryableExtensions.cs
DigiDock/DigiDock.Data/GenericRepository/: GenericRepository.cs  (+1 more)
DigiDock/DigiDock.Schema/: DigiDock.Schema.csproj
DigiDock/DigiDock.Test/: DigiDock.Test.csproj  UnitTest1.cs
(+49 files in other folders)
